<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="title">
  <span style="--i:1">S</span>
  <span style="--i:2">L</span>
  <span style="--i:3">I</span>
  <span style="--i:4">D</span>
  <span style="--i:5">E</span>
  <span style="--i:6">R</span>
</div>
<div id="slider-container">
  <svg id="slider-path" xmlns="http://www.w3.org/2000/svg" width="969" height="128" viewBox="0 0 969 128" fill="none">
    <path d="M1 127L172.235 47.2L282.314 96.2H382.347L435.202 47.2L578.917 25.7333L629.588 47.2L817.422 1L898.672 100.867H969" stroke="#093279" stroke-width="2" stroke-linejoin="round"/>
  </svg>

  <svg id="slider-circle" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17" fill="none">
    <circle cx="8.5" cy="8.5" r="6.5" fill="white" stroke="#09791b" stroke-width="4"/>
  </svg>

  <div id="tooltip"></div>
</div>

<script src="js/slider.js"></script>

</body>
</html>
